<!DOCTYPE html>
<html lang="de">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        
        <title>Faturabizden</title>

        <!-- Bootstrap Core CSS -->
        <link href="dist/css/bootstrap-theme.css" rel="stylesheet" type="text/css"/>
        <link href="dist/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="css/custom-styles.css" rel="stylesheet" type="text/css"/>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="js/respond/respond.min.js" type="text/javascript"></script>
        <script src="js/html5shiv/html5shiv.min.js" type="text/javascript"></script>
        <![endif]-->
    </head>

    <body class="front-page">
        <div class="wrapper col-xs-24">
        <section class="top-container col-xs-24">                
                <!-- Branding-->  
                <div class="branding col-xs-8">
                    <a href="#" class="logo col-xs-16 col-xs-offset-5"><span>Home</span></a>
                </div>
                <!-- /Branding-->

                <!-- Navigation & first slider-->    
                <div class="hero col-xs-16">
                    <!-- Top menu -->
                    <div class="top-nav clearfix col-xs-offset-3">
                        <a href="#" class="col-xs-5"><div class="tn-bg-1"></div><span>Hemen<br>Başvur</span></a>
                        <a href="#" class="col-xs-5"><div class="tn-bg-2"></div><span>Bayilik<br>Başvurusu</span></a>
                        <a href="#" class="col-xs-3 col-xs-offset-6"><div class="tn-bg-3"></div><span>SSS</span></a>
                    </div>
                    <!-- Top menu -->

                    <!-- First slider -->
                    <div class="first-slider-holder">
                        <div class="col-xs-24">
                            <div id="first-slider" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#first-slider" data-slide-to="0" class="active"></li>
                                    <li data-target="#first-slider" data-slide-to="1"></li>
                                    <li data-target="#first-slider" data-slide-to="2"></li>
                                    <li data-target="#first-slider" data-slide-to="3"></li>
                                    <li data-target="#first-slider" data-slide-to="4"></li>
                                    <li data-target="#first-slider" data-slide-to="5"></li>
                                </ol>
                                <div class="carousel-inner center-block">
                                    <div class="item active">
                                        <img class="slide-image" src="img/slides/banner_layer1.png" alt="">
                                    </div>
                                    <div class="item">
                                        <img class="slide-image" src="img/slides/banner_layer2.png" alt="">
                                    </div>
                                    <div class="item">
                                        <img class="slide-image" src="img/slides/banner_layer3.png" alt="">
                                    </div>
                                    <div class="item">
                                        <img class="slide-image" src="img/slides/banner_layer4.png" alt="">
                                    </div>
                                    <div class="item">
                                        <img class="slide-image" src="img/slides/banner_layer5.png" alt="">
                                    </div>
                                    <div class="item">
                                        <img class="slide-image" src="img/slides/banner_layer6.png" alt="">
                                    </div>
                                </div>
                                <a class="left carousel-control" href="#first-slider" data-slide="prev">
                                    <span class="icon-prev"></span>
                                </a>
                                <a class="right carousel-control" href="#first-slider" data-slide="next">
                                    <span class="icon-next"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- /First slider -->
                </div>  
        </section> 
        <!-- /Top container -->

        <!-- Middle container -->
        <section class="middle-container col-xs-24">
               
                <!--  Left sidebar -->                
                <div class="left-sidebar  col-xs-12">
                    <div class="search-bar col-xs-15 col-xs-offset-5">
                        <form action="" class="search-form">
                            <input type="search" class="search-txt" />
                            <div class="search-form-spacer"></div>
                            <button type="submit" class="search-button btn btn-default btn-xs"><i class="glyphicon glyphicon-search"></i>Search</button>
                        </form>
                    </div>

                    <div class="left-menu col-xs-15 col-xs-offset-5">
                        <ul class="nav nav-pills nav-stacked">
                            <li><a href="#">Faturabizden Nedir?</a></li>
                            <li><a href="#">Zamlanmayan Elektrik</a></li>
                            <li><a href="#">Referanslar</a></li>
                            <li><a href="#">İletişim</a></li>
                        </ul>
                    </div>
                    
                    <div class="phone col-xs-offset-5">
                        <div class="lamp"></div>
                        <div class="phone-number-box"> 
                            <span class="call-to">YARDIM HATTI</span>
                            <span class="phone-number">0850 890 980</span> 
                        </div>
                    </div>
                </div>
                <!-- /Left sidebar -->
                
                <!--- Front content -->
                <div class="front-content col-xs-12">
                    <div class="vid-description col-xs-offset-7">Fina enerji güvencesiyle</div>        
                    <!-- Second slider -->
                    <div class="second-slider-holder col-xs-15 col-xs-offset-4">
                        <div id="second-slider" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner center-block">
                                <div class="item active">
                                    <img src="img/misc/play.png" alt=""/>
                                </div>
                                <div class="item">
                                    <img src="img/misc/play.png" alt=""/>
                                </div>
                            </div>

                            <a class="left carousel-control" href="#second-slider" data-slide="prev">
                                <span class="vid-prev"></span>
                            </a>

                            <a class="right carousel-control" href="#second-slider" data-slide="next">
                                <span class="vid-next"></span>
                            </a>
                        </div>
                    </div>
                    <!-- /Second slider -->
                </div>
                <!-- /Front content -->    
        </section>
        <!-- /Middle container -->

        <!-- Footer -->
        <section class="footer col-xs-24">
                <div class="col-xs-12">
                <div class="footer-menu-block col-xs-offset-5">
                    <ul class="footer-menu">
                        <li><a href="#">Gizlilik</a></li>
                        <li><a href="#">İletişim</a></li>
                        <li><a href="#">Hesaplı elektrik</a></li>
                    </ul>
                </div>
                    <div class="uyelik col-xs-offset-5">ÜYELİK!</div>
                    <div class="copyright col-xs-offset-5"><p>“Site içeriğinde bulunan bilgiler FaturaBizden.com‘a aittir. İzni olmaksızın alıntı veya kopyalama yapılamaz.</p></div>
                </div>
                    <div class="col-xs-12">
                        <div class="social col-xs-offset-16">
                            <ul class="social-links">
                                <li><a class="facebook" href="https://www.facebook.com/" title="">Facebook</a></li>
                                <li><a class="twitter" href="https://twitter.com/" title="">Twitter</a></li>
                                <li><a class="googleplus" href="https://plus.google.com" title="">Google+</a></li>
                                <li><a class="linkedin" href="https://www.linkedin.com/" title="">LinkedIn</a></li>
                            </ul>
                            <p>Fina enerji güvencesiyle</p>
                        </div>
                        
                    </div>            
        </section>
        </div>
        <!-- /Footer -->

        <!-- jQuery -->
        <script src="js/jquery/jquery.min.js" type="text/javascript"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="dist/js/bootstrap.min.js" type="text/javascript"></script>

    </body>

</html>
