<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Faturabizden</title>

        <!-- Bootstrap Core CSS -->
        <link href="dist/css/bootstrap-theme.css" rel="stylesheet" type="text/css"/>
        <link href="dist/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="css/custom-styles.css" rel="stylesheet" type="text/css"/>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="js/respond/respond.min.js" type="text/javascript"></script>
        <script src="js/html5shiv/html5shiv.min.js" type="text/javascript"></script>
        <![endif]-->
    </head>

    <body class="content-page">
        <div class="wrapper col-xs-24">
        <!-- Page header -->
        <section class="col-xs-24">
                <div class="header col-xs-24">
                    <div class="col-xs-3 pull-right top-page-link "><a href="#" title="">ANASAYFA</a></div>
                    <!-- Branding-->  
                    <a href="index.html" class="logo"><span>Home</span></a>                
            </div>
        </section> 
        <!-- /Page header -->


        <!-- Page container-->
        <section class="page-container clearfix">
               <div class="page-container-inner">
                <!--  Left sidebar -->                
                <div class="page-left-sidebar col-xs-9">
                    <div class="search-bar col-xs-offset-4">
                        <form action="" class="search-form">
                            <input type="search" class="search-txt" />
                            <div class="search-form-spacer"></div>
                            <button type="submit" class="search-button btn btn-default btn-xs"><i class="glyphicon glyphicon-search"></i>Search</button>
                        </form>
                    </div>
                    <div class="page-logo page-1-logo col-xs-offset-5"></div>
                    
                    <!-- Left menu -->
                    <div class="left-menu col-xs-15 col-xs-offset-5">
                        <ul class="nav nav-pills nav-stacked">
                            <li><a href="#">Faturabizden Nedir?</a></li>
                            <li><a href="#">Zamlanmayan Elektrik</a></li>
                            <li><a href="#">Referanslar</a></li>
                            <li><a href="#">İletişim</a></li>
                        </ul>
                    </div>
                    <!-- /Left menu -->
                    
                    <div class="page-image page-1-image col-xs-offset-2"></div>

                </div>
                <!-- /Left sidebar -->
                <!--- Page content -->
                <article class="page-content col-xs-14 col-xs-offset-1">

                    <div class="page-header">
                        <h1><b>Zamlanmayan</b><br>Elektrik</h1>
                    </div>
                    <div class="page-text">
                    <img src="img/img-1.png" alt=""/>
                    <img src="img/img-2.png" alt=""/>
                    <h2>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </h2>
                    
                    <p>
                        Crambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                    <h2>Lorem Ipsum is simply...</h2>
                        <p>scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
<br>
                        <p><i>scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</i></p>
                        
                    <div class="lead">
                        <p class="lvl-1">yapmanız gereken,</p>
                        <p class="lvl-2">bu kadar basit...</p>
                    </div>
                    </div>
                    </article>
                <!-- /Page content -->  
                </div>
        </section>
        <!-- /Page container -->

        <!-- Footer -->
        <section class="footer col-xs-24">
                <div class="col-xs-12">
                <div class="footer-menu-block col-xs-offset-5">
                    <ul class="footer-menu">
                        <li><a href="#">Gizlilik</a></li>
                        <li><a href="#">İletişim</a></li>
                        <li><a href="#">Hesaplı elektrik</a></li>
                    </ul>
                </div>
                    <div class="uyelik col-xs-offset-5">ÜYELİK!</div>
                    <div class="copyright col-xs-offset-5"><p>“Site içeriğinde bulunan bilgiler FaturaBizden.com‘a aittir. İzni olmaksızın alıntı veya kopyalama yapılamaz.</p></div>
                </div>
                    <div class="col-xs-12">
                        <div class="social col-xs-offset-16">
                            <ul class="social-links">
                                <li><a class="facebook" href="https://www.facebook.com/" title="">Facebook</a></li>
                                <li><a class="twitter" href="https://twitter.com/" title="">Twitter</a></li>
                                <li><a class="googleplus" href="https://plus.google.com" title="">Google+</a></li>
                                <li><a class="linkedin" href="https://www.linkedin.com/" title="">LinkedIn</a></li>
                            </ul>
                            <p>Fina enerji güvencesiyle</p>
                        </div>
                        
                    </div>            
        </section>
        <!-- /Footer -->
    </div>
        <!-- jQuery -->
        <script src="js/jquery/jquery.min.js" type="text/javascript"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="dist/js/bootstrap.min.js" type="text/javascript"></script>

    </body>

</html>
